[gd_scene load_steps=10 format=3 uid="uid://dxj7m5nvu6gbm"]

[ext_resource type="Texture2D" uid="uid://de4cma1egs2bs" path="res://assets/vfx/portal/portal.png" id="1_v0xau"]

[sub_resource type="SphereShape3D" id="SphereShape3D_frqps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xau"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("1_v0xau")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frqps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Portal" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_frqps")
debug_color = Color(0.654902, 0.321569, 1, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
modulate = Color(1, 0.0745098, 0.188235, 1)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_frqps")
autoplay = "default"
frame_progress = 0.853841

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.0745098, 0.188235, 1)
light_size = 0.051
